<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
      Java Code List Class
      
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/res/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/main.css">
    
    
    <link rel="stylesheet" href="/assets/css/post.css">
    
    
    
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <!-- Begin Jekyll SEO tag v2.3.0 -->
<meta property="og:title" content="Java Code List Class" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Generic을 사용하여 List 클래스 만들기" />
<meta property="og:description" content="Generic을 사용하여 List 클래스 만들기" />
<link rel="canonical" href="http://localhost:4000/2017/03/01/java-code_list_class" />
<meta property="og:url" content="http://localhost:4000/2017/03/01/java-code_list_class" />
<meta property="og:site_name" content="mnisdh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-01T10:00:00+09:00" />
<meta name="google-site-verification" content="UA-96359860-1" />
<script type="application/ld+json">
{"name":null,"description":"Generic을 사용하여 List 클래스 만들기","author":null,"@type":"BlogPosting","url":"http://localhost:4000/2017/03/01/java-code_list_class","publisher":null,"image":null,"headline":"Java Code List Class","dateModified":"2017-03-01T10:00:00+09:00","datePublished":"2017-03-01T10:00:00+09:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/03/01/java-code_list_class"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="top-nav teal">
        <div class="nav-wrapper">
          <div class="container">
            <a class="page-title" href="/">mnisdh</a>
          </div>
        </div>
      </nav>
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
          <i class="material-icons">menu</i>
        </a>
      </div>
      <ul id="slide-out" class="side-nav fixed">
        <li>
          <div class="userView">
            <div class="background"></div>
            <a href="https://github.com/mnisdh" target="_blank"><img class="circle z-depth-2" src="/assets/res/user.png"></a>
            <span class="white-text name">Dae ho</span>
            <span class="white-text email">mnisdh2@gmail.com</span>
          </div>
        </li>
        <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home</a></li>
        <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Projects</a></li>
        <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories</a></li>
        <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags</a></li>
        <li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About</a></li>
        <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact</a></li>
      </ul>
    </header>
    <main>

<div class="container">
  <div id="post-info">
  <h3>Java Code List Class</h3>
  <ul class="collapsible hoverable" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Date">date_range</i>
          01/03/2017 09:00
          <i id="indicate" class="right material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Show extra info">info</i>
        </span>
      </div>
      <div class="collapsible-body">
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Categories">sort</i>
          
          
          
          <a href="/categories#java-code_cap" target="_blank"><div class="chip">Java-Code</div></a>
          
        </span>
        <span>
          <i class="material-icons tooltipped" data-position="left" data-delay="30" data-tooltip="Tags">label</i>
          
          
          
          <a href="/tags#java_cap" target="_blank"><div class="chip">Java</div></a>
          
          
          
          <a href="/tags#code_cap" target="_blank"><div class="chip">Code</div></a>
          
          
          
          <a href="/tags#list_cap" target="_blank"><div class="chip">List</div></a>
          
          
          
          <a href="/tags#class_cap" target="_blank"><div class="chip">Class</div></a>
          
          
          
          <a href="/tags#generic_cap" target="_blank"><div class="chip">Generic</div></a>
          
        </span>
      </div>
    </li>
  </ul>
</div>
<div class="divider"></div>
<div class="row">
  <div class="col s12">
    <p><strong>Generic을 사용하여 List 클래스 만들기</strong></p>

<p>code :</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1<br data-jekyll-commonmark-ghpages="" />2<br data-jekyll-commonmark-ghpages="" />3<br data-jekyll-commonmark-ghpages="" />4<br data-jekyll-commonmark-ghpages="" />5<br data-jekyll-commonmark-ghpages="" />6<br data-jekyll-commonmark-ghpages="" />7<br data-jekyll-commonmark-ghpages="" />8<br data-jekyll-commonmark-ghpages="" />9<br data-jekyll-commonmark-ghpages="" />10<br data-jekyll-commonmark-ghpages="" />11<br data-jekyll-commonmark-ghpages="" />12<br data-jekyll-commonmark-ghpages="" />13<br data-jekyll-commonmark-ghpages="" />14<br data-jekyll-commonmark-ghpages="" />15<br data-jekyll-commonmark-ghpages="" />16<br data-jekyll-commonmark-ghpages="" />17<br data-jekyll-commonmark-ghpages="" />18<br data-jekyll-commonmark-ghpages="" />19<br data-jekyll-commonmark-ghpages="" />20<br data-jekyll-commonmark-ghpages="" />21<br data-jekyll-commonmark-ghpages="" />22<br data-jekyll-commonmark-ghpages="" />23<br data-jekyll-commonmark-ghpages="" />24<br data-jekyll-commonmark-ghpages="" />25<br data-jekyll-commonmark-ghpages="" />26<br data-jekyll-commonmark-ghpages="" />27<br data-jekyll-commonmark-ghpages="" />28<br data-jekyll-commonmark-ghpages="" />29<br data-jekyll-commonmark-ghpages="" />30<br data-jekyll-commonmark-ghpages="" />31<br data-jekyll-commonmark-ghpages="" />32<br data-jekyll-commonmark-ghpages="" />33<br data-jekyll-commonmark-ghpages="" />34<br data-jekyll-commonmark-ghpages="" />35<br data-jekyll-commonmark-ghpages="" />36<br data-jekyll-commonmark-ghpages="" />37<br data-jekyll-commonmark-ghpages="" />38<br data-jekyll-commonmark-ghpages="" />39<br data-jekyll-commonmark-ghpages="" />40<br data-jekyll-commonmark-ghpages="" />41<br data-jekyll-commonmark-ghpages="" />42<br data-jekyll-commonmark-ghpages="" />43<br data-jekyll-commonmark-ghpages="" />44<br data-jekyll-commonmark-ghpages="" />45<br data-jekyll-commonmark-ghpages="" />46<br data-jekyll-commonmark-ghpages="" />47<br data-jekyll-commonmark-ghpages="" />48<br data-jekyll-commonmark-ghpages="" />49<br data-jekyll-commonmark-ghpages="" />50<br data-jekyll-commonmark-ghpages="" />51<br data-jekyll-commonmark-ghpages="" />52<br data-jekyll-commonmark-ghpages="" />53<br data-jekyll-commonmark-ghpages="" />54<br data-jekyll-commonmark-ghpages="" />55<br data-jekyll-commonmark-ghpages="" />56<br data-jekyll-commonmark-ghpages="" />57<br data-jekyll-commonmark-ghpages="" />58<br data-jekyll-commonmark-ghpages="" />59<br data-jekyll-commonmark-ghpages="" />60<br data-jekyll-commonmark-ghpages="" />61<br data-jekyll-commonmark-ghpages="" />62<br data-jekyll-commonmark-ghpages="" />63<br data-jekyll-commonmark-ghpages="" />64<br data-jekyll-commonmark-ghpages="" />65<br data-jekyll-commonmark-ghpages="" />66<br data-jekyll-commonmark-ghpages="" />67<br data-jekyll-commonmark-ghpages="" />68<br data-jekyll-commonmark-ghpages="" />69<br data-jekyll-commonmark-ghpages="" />70<br data-jekyll-commonmark-ghpages="" />71<br data-jekyll-commonmark-ghpages="" />72<br data-jekyll-commonmark-ghpages="" />73<br data-jekyll-commonmark-ghpages="" />74<br data-jekyll-commonmark-ghpages="" />75<br data-jekyll-commonmark-ghpages="" />76<br data-jekyll-commonmark-ghpages="" />77<br data-jekyll-commonmark-ghpages="" />78<br data-jekyll-commonmark-ghpages="" />79<br data-jekyll-commonmark-ghpages="" />80<br data-jekyll-commonmark-ghpages="" />81<br data-jekyll-commonmark-ghpages="" />82<br data-jekyll-commonmark-ghpages="" />83<br data-jekyll-commonmark-ghpages="" />84<br data-jekyll-commonmark-ghpages="" />85<br data-jekyll-commonmark-ghpages="" />86<br data-jekyll-commonmark-ghpages="" />87<br data-jekyll-commonmark-ghpages="" />88<br data-jekyll-commonmark-ghpages="" />89<br data-jekyll-commonmark-ghpages="" />90<br data-jekyll-commonmark-ghpages="" />91<br data-jekyll-commonmark-ghpages="" />92<br data-jekyll-commonmark-ghpages="" />93<br data-jekyll-commonmark-ghpages="" />94<br data-jekyll-commonmark-ghpages="" />95<br data-jekyll-commonmark-ghpages="" />96<br data-jekyll-commonmark-ghpages="" />97<br data-jekyll-commonmark-ghpages="" />98<br data-jekyll-commonmark-ghpages="" />99<br data-jekyll-commonmark-ghpages="" />100<br data-jekyll-commonmark-ghpages="" />101<br data-jekyll-commonmark-ghpages="" />102<br data-jekyll-commonmark-ghpages="" />103<br data-jekyll-commonmark-ghpages="" /></pre></td><td class="code"><pre><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">daehoshin</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">generic</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" /><span class="cm">/**<br data-jekyll-commonmark-ghpages="" /> * 제네릭을 사용하여 List 만들기<br data-jekyll-commonmark-ghpages="" /> *<br data-jekyll-commonmark-ghpages="" /> * @author daeho<br data-jekyll-commonmark-ghpages="" /> *<br data-jekyll-commonmark-ghpages="" /> */</span><br data-jekyll-commonmark-ghpages="" /><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DHList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">{</span><br data-jekyll-commonmark-ghpages="" />	<span class="kd">private</span> <span class="n">Object</span><span class="o">[]</span> <span class="n">list</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />	<span class="cm">/**<br data-jekyll-commonmark-ghpages="" />	 * 값을 넣지 않은 상태에서 사이즈 등의 체크를 할수 있기 때문에<br data-jekyll-commonmark-ghpages="" />	 * 저장소를 초기화 해주는 작업이 필요하다<br data-jekyll-commonmark-ghpages="" />	 */</span><br data-jekyll-commonmark-ghpages="" />	<span class="kd">public</span> <span class="nf">DHList</span><span class="o">(){</span><br data-jekyll-commonmark-ghpages="" />		<span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span><br data-jekyll-commonmark-ghpages="" />	<span class="o">}</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />	<span class="cm">/**<br data-jekyll-commonmark-ghpages="" />	 * list는 갯수보다 항상 한개많기 때문에 배열의 -1개를 리턴<br data-jekyll-commonmark-ghpages="" />	 * @return<br data-jekyll-commonmark-ghpages="" />	 */</span><br data-jekyll-commonmark-ghpages="" />	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">(){</span><br data-jekyll-commonmark-ghpages="" />		<span class="k">return</span> <span class="n">list</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" />	<span class="o">}</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />	<span class="cm">/**<br data-jekyll-commonmark-ghpages="" />	 * list보다 1개큰 tempList를 만들어 그쪽에 저장하여 list에 넣어줌<br data-jekyll-commonmark-ghpages="" />	 * @param item<br data-jekyll-commonmark-ghpages="" />	 */</span><br data-jekyll-commonmark-ghpages="" />	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="n">T</span> <span class="n">item</span><span class="o">){</span><br data-jekyll-commonmark-ghpages="" />		<span class="n">Object</span><span class="o">[]</span> <span class="n">tempList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="n">list</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span><br data-jekyll-commonmark-ghpages="" />		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span><br data-jekyll-commonmark-ghpages="" />			<span class="n">tempList</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">];</span><br data-jekyll-commonmark-ghpages="" />		<span class="o">}</span><br data-jekyll-commonmark-ghpages="" />		<span class="n">tempList</span><span class="o">[</span><span class="n">list</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">item</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" />		<span class="n">list</span> <span class="o">=</span> <span class="n">tempList</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" />	<span class="o">}</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />	<span class="cm">/**<br data-jekyll-commonmark-ghpages="" />	 * list보다 1개큰 tempList를 만들어 그쪽에 지정된 인덱스위치에 추가하여 list에 넣어줌<br data-jekyll-commonmark-ghpages="" />	 * @param index<br data-jekyll-commonmark-ghpages="" />	 * @param item<br data-jekyll-commonmark-ghpages="" />	 */</span><br data-jekyll-commonmark-ghpages="" />	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="n">T</span> <span class="n">item</span><span class="o">){</span><br data-jekyll-commonmark-ghpages="" />		<span class="n">Object</span><span class="o">[]</span> <span class="n">tempList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="n">list</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />		<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" />		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span><br data-jekyll-commonmark-ghpages="" />			<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">index</span><span class="o">){</span><br data-jekyll-commonmark-ghpages="" />				<span class="n">tempList</span><span class="o">[</span><span class="n">cnt</span><span class="o">]</span> <span class="o">=</span> <span class="n">item</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" />				<span class="n">cnt</span><span class="o">++;</span><br data-jekyll-commonmark-ghpages="" />			<span class="o">}</span><br data-jekyll-commonmark-ghpages="" />			<span class="n">tempList</span><span class="o">[</span><span class="n">cnt</span><span class="o">]</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">];</span><br data-jekyll-commonmark-ghpages="" />			<span class="n">cnt</span><span class="o">++;</span><br data-jekyll-commonmark-ghpages="" />		<span class="o">}</span><br data-jekyll-commonmark-ghpages="" />		<span class="n">list</span> <span class="o">=</span> <span class="n">tempList</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" />	<span class="o">}</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />	<span class="cm">/**<br data-jekyll-commonmark-ghpages="" />	 * list를 돌며 지정한 index를 제외한 목록일 tempList에 반영하여 list로 다시 옴김<br data-jekyll-commonmark-ghpages="" />	 * @param index<br data-jekyll-commonmark-ghpages="" />	 */</span><br data-jekyll-commonmark-ghpages="" />	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">remove</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">){</span><br data-jekyll-commonmark-ghpages="" />		<span class="n">Object</span><span class="o">[]</span> <span class="n">tempList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="n">list</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />		<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" />		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span><br data-jekyll-commonmark-ghpages="" />			<span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">index</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" />			<span class="n">tempList</span><span class="o">[</span><span class="n">cnt</span><span class="o">]</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">];</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />			<span class="n">cnt</span><span class="o">++;</span><br data-jekyll-commonmark-ghpages="" />		<span class="o">}</span><br data-jekyll-commonmark-ghpages="" />		<span class="n">list</span> <span class="o">=</span> <span class="n">tempList</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" />	<span class="o">}</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />	<span class="cm">/**<br data-jekyll-commonmark-ghpages="" />	 * list를 돌며 지정한 item을 제외한 목록일 tempList에 반영하여 list로 다시 옴김<br data-jekyll-commonmark-ghpages="" />	 * @param item<br data-jekyll-commonmark-ghpages="" />	 */</span><br data-jekyll-commonmark-ghpages="" />	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">remove</span><span class="o">(</span><span class="n">T</span> <span class="n">item</span><span class="o">){</span><br data-jekyll-commonmark-ghpages="" />		<span class="n">Object</span><span class="o">[]</span> <span class="n">tempList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="n">list</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />		<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" />		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">list</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span><br data-jekyll-commonmark-ghpages="" />			<span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">item</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" />			<span class="n">tempList</span><span class="o">[</span><span class="n">cnt</span><span class="o">]</span> <span class="o">=</span> <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">];</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />			<span class="n">cnt</span><span class="o">++;</span><br data-jekyll-commonmark-ghpages="" />		<span class="o">}</span><br data-jekyll-commonmark-ghpages="" />		<span class="n">list</span> <span class="o">=</span> <span class="n">tempList</span><span class="o">;</span><br data-jekyll-commonmark-ghpages="" />	<span class="o">}</span><br data-jekyll-commonmark-ghpages="" /><br data-jekyll-commonmark-ghpages="" />	<span class="cm">/**<br data-jekyll-commonmark-ghpages="" />	 * 지정한 인덱스의 아이템을 리턴<br data-jekyll-commonmark-ghpages="" />	 * @param index<br data-jekyll-commonmark-ghpages="" />	 * @return<br data-jekyll-commonmark-ghpages="" />	 */</span><br data-jekyll-commonmark-ghpages="" />	<span class="kd">public</span> <span class="n">T</span> <span class="nf">get</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">){</span><br data-jekyll-commonmark-ghpages="" />		<span class="k">return</span> <span class="o">(</span><span class="n">T</span><span class="o">)</span> <span class="n">list</span><span class="o">[</span><span class="n">index</span><span class="o">];</span><br data-jekyll-commonmark-ghpages="" />	<span class="o">}</span><br data-jekyll-commonmark-ghpages="" /><span class="o">}</span></pre></td></tr></tbody></table></code></pre></figure>

  </div>
</div>

<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "http://localhost:4000/2017/03/01/java-code_list_class";
    this.page.identifier = "/2017/03/01/java-code_list_class";
  };
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//mnisdh.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>

    </main>
    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <img src="/assets/res/logo.png" alt="logo"/>
            <p class="grey-text text-lighten-4">Material theme based on <a href="http://materializecss.com">Materialize.css</a> for jekyll sites
</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &#xA9; 2018 mnisdh. All rights reserved. Powered by <a href="https://github.com/ShawnTeoh/matjek">MatJek</a>.
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    
    
    <script src="/assets/js/post.js"></script>
    
    
    
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>